# Вращение Земли Майнкрафтская 1.12.2
# Thu 19 Nov 2020 22:47:23 PST

TimeMultiplier: 3
SystemTime: no
StartDate: 
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: yes
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: yes
SunSize: 10.0
MoonSize: 10.0
Moonlight: yes
DarkerNights: yes

ShowClock: no
ShowDay: no
ShowDayOfYear: no
ShowDate: no
ShowTimeLabel: no
HPos: 4
VPos: 4
TextSize: 1
DoesGuiPauseGame: yes
HideSeed: no
