V2.7.0:
	* Added config option for soul fire integration.
	* Added "soul lava" option which makes lava (and magma blocks) blue when the player is in a soul sand valley.
	* LAVA_PATCHES now applies to magma blocks too.
	* Eye adjust has been split up into 2 sliders per dimension. Set both of these to 1.0 to use vanilla brightness.
	* Dynamic light vignette is now a slider.
	* Dynamic light flicker is now configurable, as per request of @ImmortalAmpharos#0001. Default value has been reduced from 12 to 8.
	* Added internal option for the nether lava level, for support for mods which change this.

V2.6.1:
	* Fixed failure to compile in the nether with vibrant colors. Again.

V2.6.0:
	* Added wind effects to seagrass.
	* Desaturation is now more configurable.
	* Vibrant colors and ambient light now respect soul fire rules.
	* Most of the "magic numbers" are now easier to tweak with manual edits, and have better documentation. See the readme for more details.
	* Tweaked end sky effects. Most noticeably, ender nebulae now occupy a larger fraction of the sky when ender arcs are disabled.
	* Vanilla clouds now work better in MC 1.15+, so I added the missing fog effects to them. Twilight forest clouds will get the same features once it updates to 1.15+.
	* Tweaked sun reflections a bit.
	* Fixed rainbows splitting up slightly at the horizon.
	* Fixed failure to compile when fog was enabled in the end dimension.
	* Removed rainbow XP since it doesn't work correctly in modern versions anymore.

V2.5.0:
	* Nether fog color code has been updated for the new MC 1.16 biomes.
	* The block light color is now blue-tinted in places where soul fire could potentially generate.
	* Waving leaves and waving vines are now separate config options.
	* Reduced brightness of fog at night when using nightvision.
	* Nightvision applied to terrain is now slightly blue-tinted.
	* The default ambient light color for the end is now purple-tinted.
	* Tweaked some numbers for held lights.
	* Fixed failure to compile in some dimensions with vibrant colors enabled.

V2.4.1:
	* Added config options for the ambient light color in the nether and end
	* Added waving foliage/leaves support for more mods
	* Fixed crops waving too slowly
	* Fixed compiler error on some drivers when using arrays
	* Removed circular entity shadows, because they cause more problems than they're worth

V2.4.0:
	* Added waving leaves (disabled by default)
	* Fixed old clouds
	* Removed entity.properties because it has a tendency to crash the game
	* Added support for the new 1.14 flowers

V2.3.0:
	* Added water waves (the vertex offset kind). Also affects lily pads.
	* Water colors are now more configurable
	* Added config option for better beacon beams
	* Added config option for fog density in every dimension
	* Added config option for block shade strength
	* Improved lead rendering

V2.2.3:
	* Added a config option for water fog color
	* Fixed vanilla clouds being affected by water behind them
	* Added internal compatibility for the clumps mod. It should work properly as soon as optifine back-ports custom entity mappings.

V2.2.2:
	* Changed water fog color
	* Weather effects now render on top of the sky
	* Removed soft rain config option. Now it's always enabled.

V2.2.1:
	* Fixed rain being the wrong color when using the soft rain config option

V2.2.0:
	* Added support for traverse
	* Transition between held lights and sky/block lights is now smoother
	* Sea level is now configurable
	* Possibly fixed obscure issue where setting your brightness to "bright" would make the world a lot brighter than it should be

V2.1.4:
	* Tweaked nether fog again, now follows an exponential curve instead of an inverse square curve.
	* Fixed comptibility with storage drawers, and possibly other mods.
	* Added waving foliage support for forestry, binne mods, pams harvestcraft, and partial support for twilight forest.
	* Hotfix 1: Fixed phantoms again, because apparently I accadentally undid my previous fix at some point.

V2.1.3:
	* Nether fog is now more dense near the nether ceiling
	* Twilight forest auroras are now twice as good and half as laggy
	* Fixed flickering on transparent blocks in the twilight forest

V2.1.2:
	* Fixed held maps. Again.

V2.1.1:
	* Added rainbows!
	* Fixed rainbow XP not working in 1.13

V2.1.0:
	* Updated to 1.13.1
	* 1.7 is no longer supported. It may or may not continue to work properly.
	* Removed ID_FIX
	* Hand sway no longer applies when holding a map
	* Held beacons now emit blue light

V2.0.2:
	* Fixed map rendering in item frames
	* Fixed entities using the wrong matrix transformations in the end

V2.0.1:
	* Water and ice normals and refractions are now configurable separately
	* Fixed some minor transition issues between regular water and infinite oceans

V2.0.0:
	* Started to make use optifine's custom uniform system for possible performance improvements. More improvements will come once optifine backports vector-type custom uniforms.
	* Added a config option for the opacity of the borders of stained glass for better compatibility with resource packs, as par request of MortalWarden
	* All blur-related options are now sliders
	* Added config options for cloud density, as par request of @MastaNub#3311
	* Tweaked fog and cloud colors at sunset while raining
	* End portals now show clouds too when configured to do so

V1.16.1:
	* Made beacons even MORE interesting, as par request of @Syntekx#9704. This effect is more visible on colored beacons.

V1.16.0:
	* Made beacons more interesting
	* Water refractions are now smaller in the distance, as par request of @sp614x#0888
	* Sunset color coefficients are now configurable, as par request of @Syntekx#9704
	* Sun path rotation is now configurable in-game
	* Various bug fixes, as usual

V1.15.4:
	* Ported clouds from the main version
	* Ported void clouds from the main version
	* Ported twilight auroras from the main version
	* Ported randomized nether fog brightness from the main version
	* Fixed the end being darker than in the main version
	* Fixed MANY issues with water, fog, reflections, and infinite oceans
	* Hotfix 1: Possibly fixed black screen issue when blur was disabled
	* Hotfix 2: Attempt #2 to fix black screen issues
	* Hotfix 3: More bug fixes!

V1.15.2:
	* Water waves are now slower in the distance, as par @Dragozool#2589's request
	* Added dithering to the sky in the overworld, which helps with banding issues at sunset.
	* Added an easter egg :)
	* Various bug fixes

V1.15.1:
	* Re-encoded en_US.lang with UTF-8 instead of ISO-8859-1. Hopefully this fixes issues with formatting codes in the shader options menu.

V1.15.0:
	* Added support for the twilight forest
	* Added config option for hardcore darkness
	* Made end portals much more configurable
	* Fixed multiple issues with beacon beams
	* Fixed issues with fog on water

V1.14.7:
	* Removed extension GL_EXT_gpu_shader4, since I finally found someone whose GPU was incompatible with it.
	* Added compatibility for cubic chunks.

V1.14.6:
	* Fixed held items not showing enchantment glint

V1.14.5:
	* Separated underwater fog from regular fog
	* Enabled optifine's old lighting setting by default, this replaces my hacky SHADE_FIX code.
	* Overhauled underwater fog colors

V1.14.4:
	* End portals that are in the end now show the overworld
	* Moved ambient and block config screens out of the misc. page and into the main page.

V1.14.3:
	* New effect for end portals
	* Possibly fixed a compile error on some graphics cards
	* Hotfix 1: Fixed end portals being invisible when BRIGHT_PORTAL_FIX is enabled

V1.14.2:
	* Added support for blindness
	* Added support for some modded blocks (botania, ars magica, and streams so far). If you notice certain "effect blocks" failing to apply their effects (like tallgrass not waving or water not refracting), you'll need to enable block ID fix (under "internal stuff").
	* Added sliders for some config options (for versions of optifine which support it)
	* Re-enabled end portal effects by default, since the version of optifine that fixes them has been released for MC1.9 and above, and is available as a preview for older versions like 1.7.
	* Fixed desaturation being applied to the nether

V1.14.1:
	* Fixed fog/sky colors being incorrect during sunset while it's also raining
	* Block shading is now reduced during rain
	* Fixed a dumb derp.

V1.14.0:
	* Added compatibility for camera being under lava (requires optifine preview HD_U_C2 or later)
	* Improved sunset colors a bit more
	* Fixed ugly edges on ice when ice scattering is enabled
	* Enabled the GL_EXT_gpu_shader4 extension in hopes that I can better optimize my code. If this causes compile errors for anyone let me know and I'll revert it.
	* Fixed compile errors on some graphics cards
	* Code cleanups

V1.13.2:
	* Tweaked sunset colors again
	* Fancy stars/galaxies now fade out around the moon
	* The sun/moon now fade out near the horizon when infinite oceans are enabled.
	* Fixed failure to compile when infinite oceans are disabled (whoops)
	* Standard bug fixes and improvements
	* Changed versioning system to keep major versions consistent between editions. All future releases will match the major version of the QOL edition.

V1.3.0:
	* Brand new overworld star renderer, complete with galaxies too! (both can be toggled independently)
	* Removed hacky end portal code, as optifine has now kindly implemented a proper fix for it in HD_U_B9. However, since that version is still in beta, end portal effects have been temporarily disabled by default until it's officially released and back-ported to all supported MC versions.
	* XP orbs now cycle through the entire color spectrum instead of just yellow and green (configurable). Coincidentally, this has also fixed a few bugs with circular shadows as well. And speaking of which:
	* Ported circular entity shadows from main version
	* Improved detection of which hand is currently rendering. It's still not perfect when rapidly rotating your camera while eating/drinking, but at least half of your hand won't think something different from the other half anymore. As such, the COMPAT17 option has been removed. And speaking of hands:
	* Ported hand sway from main version
	* Nightvision fix (also known as OLD_LIGHTMAP) is now disabled by default, since the version of optifine required for nightvision to work properly has been out of beta for quite a while now.
	* Generic code improvements and bug fixes, as usual.

V1.2.0:
	* Improved brightness of fog again
	* Generic code improvements
	* Revamped noise algorithms for water refraction/reflection and ice scattering. Both now use new noise functions, water now takes sky access and rain strength into account, and ice scattering now has LOD.
	* Tweaked sun reflections a bit
	* Fixed sea level being at y52 instead of y63. I changed that for my own use because I was using biome bundle at the time (which has a lower sea level than vanilla), and forgot to change it back to normal when I released it.

V1.1.0:
	* Fixed star rendering
	* New feature: Can now remove biome coloring on sugar cane (disabled by default)
	* Reduced block shading underground slightly
	* Vignette for held lights is now configurable
	* No longer disabling optifine's native dynamic lights. Do note that it it still not recommended to use both at the same time!

V1.0.0:
	* Initial release: re-coded from scratch (again) to not use external color buffers for rendering. Everything writes to gcolor, which means that mods which use non-standard blend modes should work better than in the main pack.